server
{
  listen 80;
  root /usr/share/nginx/html;

  location /AnimalResearchApp
  {
    alias /ui;
  }

  location /nodeserver
  {
    proxy_pass http://NodeServerResearch/nodeserver/;
  }

  location /cherrypy
  {
    proxy_pass http://CherrypyResearch:5000;
  }

  location /download
  {
    proxy_pass http://CherrypyResearch:5000/download;
  }

  location /generate
  {
    proxy_pass http://CherrypyResearch:5000/generate;
  }

  location /shp2geojson
  {
    proxy_pass http://CherrypyResearch:5000/shp2geojson;
  }

  location /geoserver
  {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_hide_header Accept-Ranges;
    proxy_hide_header Content-Range;
    proxy_connect_timeout 12000;
    proxy_read_timeout 12000;

    proxy_pass http://GeoserverResearch:8080/geoserver;
  }
}
